# login-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.list.min.json
app/src/main/java/com/example/loginapp/: App.java
app/src/main/java/com/example/loginapp/adapter/: BindingAdapter.java  OnSwipeTouchListener.java  SliderAdapter.java  SliderItem.java  SwipeHelper.java  SwipeToDeleteCallback.java  test.java
app/src/main/java/com/example/loginapp/data/: AppSharedPreferences.java  Constant.java  DataSource.java
app/src/main/java/com/example/loginapp/model/: Account.java  Listener.java  MyOpenDocumentContract.java  NetworkChecker.java  OnLoginFinishedListener.java  SaveCallback.java  UserInterator.java
app/src/main/java/com/example/loginapp/presenter/: AddProductToCartPresenter.java  AllOrdersPresenter.java  AllVouchersPresenter.java  AppPresenter.java  BottomSheetPresenter.java  BuyAgainPresenter.java  CartPresenter.java  CheckoutInfoPresenter.java  CoinsRewardPresenter.java  CompletedOrdersPresenter.java  DeliveryAddressDetailPresenter.java  DeliveryAddressPresenter.java  EditUserProfilePresenter.java  ExpandProductsPresenter.java  FavoritePresenter.java  HomePresenter.java  LoginPresenter.java  MainFragmentPresenter.java  MainPresenter.java  MyVouchersPresenter.java  OrderDetailPresenter.java  OrderPresenter.java  OrdersPresenter.java  OverviewPresenter.java  PaymentOptionPresenter.java  ProcessingOrdersPresenter.java  ProductPresenter.java  RegisterPresenter.java  SearchPresenter.java  SelectDeliveryAddressPresenter.java  SelectLanguagePresenter.java  SelectProductQuantityAndVoucherPresenter.java  SelectVoucherPresenter.java  UserProfileDetailPresenter.java  UserProfilePresenter.java  VerificationPresenter.java  VoucherPresenter.java
app/src/main/java/com/example/loginapp/utils/: Constant.java  DateTimeChangeReceiver.java  JsonReader.java  MyOpenDocumentContract.java  NetworkChecker.java  RegexUtils.java
app/src/main/java/com/example/loginapp/view/: AppAnimationState.java  AppMessage.java  HideKeyboard.java  HomeActivity.java  LoadingDialog.java  (+4 more)
app/src/main/res/anim/: anim_buy_view_appear.xml  anim_slide.xml  anim_userview_down.xml
app/src/main/res/color/: button_background_color.xml  color_tab_layout.xml  home_coloor.xml
app/src/main/res/drawable/: arrow___down_2.xml  background.xml  background_buy_product.xml  background_login_select.xml  background_product_card.xml  bg_cart_menu.xml  bg_edit_user_button.xml  bg_favorite_menu.xml  bg_home_menu.xml  bg_login_button.xml  bg_orange_button.xml  bg_personal_menu.xml  bg_redeem_coin.xml  bg_search_bar.xml  bg_search_menu.xml  border_view.xml  button_background_state.xml  button_login.xml  buy_action_background.xml  buy_button_background.xml  check__5__1.xml  checkout_background.xml  coin.xml  create_account_button_background.xml  edit_avatar_button.xml  ellipse_15.xml  ellipse_dark.xml  favorite.xml  flag_1.xml  fra.xml  frag_2.xml  frag_5.xml  get_button_background.xml  ic_arrow_forward_black.xml  ic_arrow_left.xml  ic_arrow_left_black.xml  ic_arrow_outward.xml  ic_arrow_right_black.xml  ic_camera_while.xml  ic_cancel_popup.xml  (+97 more)
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_action_on_product.xml  fragment_add_product_to_cart.xml  fragment_all_vouchers.xml  fragment_bottom_sheet.xml  fragment_buy_again.xml  fragment_cancel_orders.xml  fragment_cart.xml  fragment_checkout_info.xml  fragment_coins_reward.xml  fragment_delivery_address.xml  fragment_delivery_address_detail.xml  fragment_edit_user_information.xml  fragment_expand_products.xml  fragment_favorite_product.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_my_vouchers.xml  fragment_order_detail.xml  fragment_order_success.xml  fragment_orders.xml  fragment_orders_all.xml  fragment_orders_completed.xml  fragment_orders_processing.xml  fragment_overview.xml  fragment_payment_option.xml  fragment_product.xml  fragment_product_detail.xml  fragment_register.xml  fragment_return_orders.xml  fragment_search.xml  fragment_search_product.xml  fragment_select_delivery_address.xml  fragment_select_language.xml  fragment_select_payment_method.xml  (+43 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_language.xml  menu_search_bar.xml  menu_search_view.xml  sort_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/raw/: anim_payment_success.json
app/src/main/res/values/: colors.xml  dialog_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
(+316 files in other folders)
