plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id("com.google.firebase.crashlytics")
}

android {
//    signingConfigs {
//        debug {
//            storeFile file('D:\\key_store\\key.jks')
//            storePassword '123456'
//            keyAlias 'long'
//            keyPassword '123456'
//        }
//        release {
//        }
//    }
    namespace 'com.example.loginapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.loginapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.smarteist:Android-Image-Slider:1.4.0'
    implementation 'androidx.activity:activity:1.2.0'
    implementation "androidx.fragment:fragment:1.3.0"

    // adaptive size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    implementation "androidx.core:core-splashscreen:1.0.0-beta02"

    implementation "androidx.lifecycle:lifecycle-livedata:2.7.0"

    def nav_version = "2.5.1"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation "com.google.code.gson:gson:2.8.5"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.google.code.gson:gson:2.10.1"
    // Retrofit with Gson Converter
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Image process
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    def room_version = "2.6.1"
    implementation "com.google.android.gms:play-services-auth:20.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    implementation platform('com.google.firebase:firebase-bom:32.7.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation "com.google.firebase:firebase-database"
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")
    implementation "com.google.firebase:firebase-storage"
    // Swipe
    implementation 'com.github.zerobranch:SwipeLayout:1.3.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01"
    
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    debugImplementation "com.github.chuckerteam.chucker:library:4.0.0"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:4.0.0"

    implementation("org.greenrobot:eventbus:3.3.1")

    implementation "com.airbnb.android:lottie:6.3.0"

    implementation "androidx.constraintlayout:constraintlayout:2.2.0-alpha13"

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "com.facebook.shimmer:shimmer:0.1.0@aar"

    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
}