<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_gray"
        android:enabled="true"
        android:title="@null" />
    <item android:id="@+id/searchProductFragment"
        android:icon="@drawable/orion_search_find"
        android:enabled="true"
        android:title="@null" />
    <item android:id="@+id/cartFragment"
        android:icon="@drawable/ic_cart_gray"
        android:enabled="true"
        android:title="@null" />
    <item android:id="@+id/favoriteProductFragment"
        android:icon="@drawable/ic_favorite_gray"
        android:enabled="true"
        android:title="@null" />
    <item android:id="@+id/userProfileFragment"
        android:icon="@drawable/ic_user_gray"
        android:enabled="true"
        android:title="@null" />
</menu>