<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.loginapp.view.fragments.start_destination.FirstFragment"
        android:label="FirstFragment"
        tools:layout="@layout/fragment_first" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.loginapp.view.fragments.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.loginapp.view.fragments.product_detail.ProductDetailFragment"
        android:label="ProductFragment"
        tools:layout="@layout/fragment_product_detail">
        <action
            android:id="@+id/action_productFragment_to_checkoutInfoFragment"
            app:destination="@id/checkoutInfoFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_productFragment_to_selectVoucherFragment"
            app:destination="@id/selectVoucherFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/searchProductFragment"
        android:name="com.example.loginapp.view.fragments.search.SearchProductFragment"
        android:label="SearchProductFragment"
        tools:layout="@layout/fragment_search_product" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.loginapp.view.fragments.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutInfoFragment"
            app:destination="@id/checkoutInfoFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_cartFragment_to_selectVoucherFragment"
            app:destination="@id/selectVoucherFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteProductFragment"
        android:name="com.example.loginapp.view.fragments.favorite_product.FavoriteProductFragment"
        android:label="fragment_favorite_product"
        tools:layout="@layout/fragment_favorite_product" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.loginapp.view.fragments.user_profile.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile"/>
    <fragment
        android:id="@+id/coinsRewardFragment"
        android:name="com.example.loginapp.view.fragments.coins.CoinsRewardFragment"
        android:label="fragment_coins_reward"
        tools:layout="@layout/fragment_coins_reward" />
    <fragment
        android:id="@+id/editUserInformationFragment"
        android:name="com.example.loginapp.view.fragments.edit_user_profile.EditUserInformationFragment"
        android:label="fragment_edit_user_information"
        tools:layout="@layout/fragment_edit_user_information" />
    <fragment
        android:id="@+id/checkoutInfoFragment"
        android:name="com.example.loginapp.view.fragments.checkout.CheckoutInfoFragment"
        android:label="CheckoutInfoFragment"
        tools:layout="@layout/fragment_checkout_info">
        <action
            android:id="@+id/action_checkoutInfoFragment_to_paymentOptionFragment"
            app:destination="@id/paymentOptionFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_checkoutInfoFragment_to_selectDeliveryAddressFragment"
            app:destination="@id/selectDeliveryAddressFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <dialog
        android:id="@+id/modalBottomSheetFragment"
        android:name="com.example.loginapp.view.fragments.bottom_sheet.ModalBottomSheetFragment"
        android:label="ModalBottomSheetFragment"
        tools:layout="@layout/fragment_bottom_sheet" />
    <fragment
        android:id="@+id/paymentOptionFragment"
        android:name="com.example.loginapp.view.fragments.payment_option.PaymentOptionFragment"
        android:label="PaymentOptionFragment"
        tools:layout="@layout/fragment_payment_option">
        <action
            android:id="@+id/action_paymentOptionFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="com.example.loginapp.view.fragments.checkout.OrderSuccessFragment"
        android:label="OrderSuccessFragment"
        tools:layout="@layout/fragment_order_success">
        <action
            android:id="@+id/action_orderSuccessFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/voucherFragment"
        android:name="com.example.loginapp.view.fragments.voucher.VoucherFragment"
        android:label="VoucherFragment"
        tools:layout="@layout/fragment_voucher" />
    <fragment
        android:id="@+id/deliveryAddressFragment"
        android:name="com.example.loginapp.view.fragments.shipping_address.DeliveryAddressFragment"
        android:label="ShippingAddressFragment"
        tools:layout="@layout/fragment_delivery_address">
        <action
            android:id="@+id/action_deliveryAddressFragment_to_deliveryAddressDetailFragment"
            app:destination="@id/deliveryAddressDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/ordersFragment"
        android:name="com.example.loginapp.view.fragments.orders.OrdersFragment"
        android:label="OrdersFragment"
        tools:layout="@layout/fragment_order_success">
        <action
            android:id="@+id/action_ordersFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.example.loginapp.view.fragments.order_detail.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" >
        <action
            android:id="@+id/action_orderDetailFragment_to_buyAgainFragment"
            app:destination="@id/buyAgainFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectVoucherFragment"
        android:name="com.example.loginapp.view.fragments.select_voucher_fragment.SelectVoucherFragment"
        android:label="fragment_select_voucher"
        tools:layout="@layout/layout_select_voucher" />
    <fragment
        android:id="@+id/selectDeliveryAddressFragment"
        android:name="com.example.loginapp.view.fragments.select_delivery_address.SelectDeliveryAddressFragment"
        android:label="SelectDeliveryAddressFragment"
        tools:layout="@layout/layout_selected_delivery_address" />
    <fragment
        android:id="@+id/deliveryAddressDetailFragment"
        android:name="com.example.loginapp.view.fragments.delivery_address_detail.DeliveryAddressDetailFragment"
        android:label="DeliveryAddressDetail"
        tools:layout="@layout/fragment_delivery_address_detail" />
    <fragment
        android:id="@+id/expandProductsFragment"
        android:name="com.example.loginapp.view.fragments.expand_products.ExpandProductsFragment"
        android:label="fragment_recommened_products"
        tools:layout="@layout/fragment_expand_products" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.loginapp.view.fragments.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_verificationFragment"
            app:destination="@id/verificationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.loginapp.view.fragments.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"
            app:popUpTo="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.example.loginapp.view.fragments.overview.OverviewFragment"
        android:label="OverviewFragment"
        tools:layout="@layout/fragment_overview">
        <action
            android:id="@+id/action_overviewFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/buyAgainFragment"
        android:name="com.example.loginapp.view.fragments.buy_again.BuyAgainFragment"
        android:label="BuyAgainFragment"
        tools:layout="@layout/fragment_buy_again" >
        <action
            android:id="@+id/action_buyAgainFragment_to_selectDeliveryAddressFragment"
            app:destination="@id/selectDeliveryAddressFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_buyAgainFragment_to_selectVoucherFragment"
            app:destination="@id/selectVoucherFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_buyAgainFragment_to_selectPaymentMethodFragment"
            app:destination="@id/selectPaymentMethodFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_buyAgainFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>

    <fragment
        android:id="@+id/selectPaymentMethodFragment"
        android:name="com.example.loginapp.view.fragments.select_payment_method.SelectPaymentMethodFragment"
        android:label="selectPaymentMethodFragment"
        tools:layout="@layout/fragment_select_payment_method">

    </fragment>
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.example.loginapp.view.fragments.verification.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" />
    <action
        android:id="@+id/action_global_voucherFragment"
        app:destination="@id/voucherFragment" />
    <action
        android:id="@+id/action_global_productFragment"
        app:destination="@id/productFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />
    <action
        android:id="@+id/action_global_registerFragment"
        app:destination="@id/registerFragment"
        app:enterAnim="@anim/from_right"
        app:exitAnim="@anim/to_left"
        app:popEnterAnim="@anim/from_left"
        app:popExitAnim="@anim/to_right" />

</navigation>