<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="homeActivity"
            type="com.example.loginapp.view.HomeActivity" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.HomeActivity">
        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/_12sdp"
            android:onClick="@{() -> homeActivity.getLogout()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
