<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="deliveryAddress"
            type="com.example.loginapp.model.entity.DeliveryAddress" />

        <variable
            name="fragment"
            type="com.example.loginapp.view.fragments.checkout.CheckoutInfoFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_1000"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <Button
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> fragment.onNavigateUp()}"
                app:icon="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20sp"
                android:fontFamily="@font/montserrat_regular"
                android:includeFontPadding="false"
                android:text="@string/checkout"
                android:textColor="@color/black_100"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/processIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_26sdp"
                            android:layout_height="@dimen/_29sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_local" />

                        <ImageView
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ellipse_15" />

                        <ImageView
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ellipse_15" />

                        <ImageView
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ellipse_15" />

                        <ImageView
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ellipse_15" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ic_card" />

                        <ImageView
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ellipse_15" />

                        <ImageView
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ellipse_15" />

                        <ImageView
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ellipse_15" />

                        <ImageView
                            android:layout_width="@dimen/_6sdp"
                            android:layout_height="@dimen/_7sdp"
                            android:layout_marginHorizontal="@dimen/_15sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/ellipse_15" />

                        <ImageView
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:contentDescription="@null"
                            android:src="@drawable/check__5__1" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/updateInfoButton"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> fragment.goSelectDeliveryAddressScreen()}"
                    android:text="@string/choose_another_address"
                    android:textColor="@color/gray_500"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_arrow_forward"
                    app:iconGravity="end"
                    app:iconTint="@color/gray_500"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:includeFontPadding="false"
                        android:text="@string/billing_address"
                        android:textColor="@color/black_100"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/full_name"
                        android:textColor="@color/gray_700"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@{deliveryAddress.recipientName}" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginVertical="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/phone_number_star"
                        android:textColor="@color/gray_700"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:singleLine="true"
                        android:text="@{deliveryAddress.phoneNumber}" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginVertical="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/address"
                        android:textColor="@color/gray_500"
                        android:textSize="12sp" />

                    <EditText
                        android:id="@+id/etAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@android:color/transparent"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:singleLine="true"
                        android:text="@{deliveryAddress.address}" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginVertical="@dimen/_8sdp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/province"
                                android:textColor="@color/gray_700"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/etProvince"
                                    android:layout_width="0dp"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:singleLine="true"
                                    android:text="@{deliveryAddress.province}" />

                                <ImageButton
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_21sdp"
                                    android:background="@android:color/transparent"
                                    android:contentDescription="@null"
                                    android:src="@drawable/arrow___down_2" />

                            </LinearLayout>

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginVertical="@dimen/_8sdp" />
                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:text="@string/postal_code"
                                android:textColor="@color/gray_500"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/etPostalCode"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:background="@android:color/transparent"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:singleLine="true"
                                android:text="@{deliveryAddress.getFormatPostalCode()}" />

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginVertical="@dimen/_8sdp" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/country"
                        android:textColor="@color/gray_700"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etCountry"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:singleLine="true"
                            android:text="@{deliveryAddress.country}" />

                        <ImageButton
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@null"
                            android:src="@drawable/arrow___down_2" />

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginVertical="@dimen/_8sdp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:text="@string/shipping_options"
                        android:textColor="@color/gray_700"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/etShoppingOption"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:imeOptions="actionDone"
                            android:singleLine="true"
                            android:text="@{deliveryAddress.shippingOptions}" />

                        <ImageButton
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_21sdp"
                            android:background="@android:color/transparent"
                            android:contentDescription="@null"
                            android:src="@drawable/arrow___down_2" />

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginVertical="@dimen/_8sdp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/saveAddressView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp">

                        <CheckBox
                            android:id="@+id/saveAddressCheckBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:text="@string/save_address_label"
                            android:textColor="@color/gray_700"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/saveAddressCheckBox"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/buy"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_39sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:onClick="@{() -> fragment.onPaymentOptionScreen()}"
                        android:text="@string/select_payment_method"
                        android:textStyle="bold"
                        app:elevation="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</layout>
