<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isSearchSuggestionsVisible"
            type="Boolean" />

        <variable
            name="fragment"
            type="com.example.loginapp.view.fragments.search.SearchProductFragment" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:animateLayoutChanges="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btBack"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> fragment.onBtBackClick()}"
                android:visibility="gone"
                app:icon="@drawable/ic_arrow_left" />

            <LinearLayout
                android:layout_width="0dp"
                style="?attr/materialSearchBarStyle"
                android:layout_height="@dimen/_40sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_search_bar"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_search_view" />



                <AutoCompleteTextView
                    android:id="@+id/etQuery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:completionThreshold="1"
                    android:dropDownWidth="match_parent"
                    android:dropDownVerticalOffset="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/searchbar_hint"
                    android:imeOptions="actionSearch"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

                <Button
                    android:id="@+id/btClearQuery"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> fragment.onClearQueryButtonClick()}"
                    android:visibility="gone"
                    app:icon="@drawable/ic_clear_search_query" />
            </LinearLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{isSearchSuggestionsVisible ? View.VISIBLE : View.GONE}">

                <Button
                    android:fontFamily="@font/poppins_bold"
                    android:id="@+id/btDeleteAllSearchSuggestion"
                    style="@style/Widget.Material3.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:onClick="@{() -> fragment.onDeleteAllSearchHistoriesButtonClick()}"
                    android:text="@string/delete_all"
                    android:textColor="@color/red"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/searchSuggestions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_16sdp"
                    app:layout_constraintTop_toBottomOf="@id/btDeleteAllSearchSuggestion"
                    tools:listitem="@layout/layout_search_suggestion" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/product_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_1000"
                android:clipToPadding="false"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_favorite" />

            <TextView
                android:id="@+id/tvListEmpty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="No results found"
                android:textSize="20sp"
                android:visibility="gone" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>
