<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="voucher"
            type="com.example.loginapp.model.entity.Voucher" />

        <variable
            name="fragment"
            type="com.example.loginapp.view.fragment.voucher.VoucherFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.fragment.voucher.VoucherFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/favorite_btn"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_8sdp"
                android:background="@color/gray_1000"
                android:contentDescription="@null"
                android:onClick="@{() -> fragment.onNavigateUp()}"
                android:src="@drawable/arrow___left_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Discount code"
                android:textColor="@color/black_100"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#000"
            app:tabIndicatorFullWidth="true"
            android:background="@color/gray_1000"
            app:tabTextColor="#000">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/AllTabItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Smarteshop" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shop" />
        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:background="#000"
            android:layout_height="1dp" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/voucherRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray_1000"
            android:clipToPadding="false"
            android:padding="@dimen/_8sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/layout_voucher" />

    </LinearLayout>
</layout>
