<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.loginapp.view.fragments.overview.OverviewFragment">

    <data>

        <variable
            name="overviewFragment"
            type="com.example.loginapp.view.fragments.overview.OverviewFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/sliderView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorMarginBottom="@dimen/_50sdp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="@color/cam"
            app:sliderIndicatorUnselectedColor="#5A5A5A"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cam"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_16sdp"
            android:paddingVertical="@dimen/_30sdp">

            <Button
                android:id="@+id/loginBtn"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:backgroundTint="#FFF"
                android:fontFamily="@font/inter_regular"
                android:onClick="@{() -> overviewFragment.goLoginScreen()}"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:rippleColor="@color/gray_500" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginVertical="@dimen/_8sdp"
                android:fontFamily="@font/inter_regular"
                android:onClick="@{() -> overviewFragment.onCreateAccountBtn()}"
                android:text="@string/create_account"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</layout>
