<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="userData"
            type="com.example.loginapp.model.entity.UserData" />

        <variable
            name="profileFragment"
            type="com.example.loginapp.view.fragments.user_profile.UserProfileFragment" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".view.fragments.cart.CartFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="@string/my_account"
                    android:textColor="#202020"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="@dimen/_16sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_80sdp"
                            app:cardCornerRadius="@dimen/_40sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeWidth="0dp">

                            <ImageView
                                imgUrl="@{userData.photoUrl}"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_80sdp"
                                android:onClick="@{() -> profileFragment.onImageAvatarClick()}"
                                android:scaleType="centerCrop" />
                        </com.google.android.material.card.MaterialCardView>


                        <ImageButton
                            android:id="@+id/editAvatar"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:background="@drawable/edit_avatar_button"
                            android:contentDescription="@null"
                            android:onClick="@{() -> profileFragment.onImageAvatarClick()}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@{userData.username}"
                        android:textColor="#202020"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="Hoang long" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNumberOfOrdersProcessing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:text="@string/processing"
                            android:textAlignment="center"
                            android:textColor="@color/gray_500"
                            android:textSize="11sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvNumberOfOrdersProcessing" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNumberOfOrdersCompleted"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:text="@string/completed"
                            android:textAlignment="center"
                            android:textColor="@color/gray_500"
                            android:textSize="11sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvNumberOfOrdersCompleted" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNumberOfOrdersReturn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:text="@string/_return"
                            android:textAlignment="center"
                            android:textColor="@color/gray_500"
                            android:textSize="11sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvNumberOfOrdersReturn" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/tvNumberOfOrdersCancel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_bold"
                            android:textSize="20sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:includeFontPadding="false"
                            android:text="@string/cancel"
                            android:textAlignment="center"
                            android:textColor="@color/gray_500"
                            android:textSize="11sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvNumberOfOrdersCancel" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="vertical">

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:fontFamily="@font/dm_sans_36pt_regular"
                        android:onClick="@{() -> profileFragment.goOrdersScreen()}"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:text="@string/my_orders"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_arrow_forward"
                        app:iconGravity="end"
                        app:iconTint="@color/black" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        app:dividerInsetEnd="@dimen/_14sdp"
                        app:dividerInsetStart="@dimen/_14sdp" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:fontFamily="@font/dm_sans_36pt_regular"
                        android:onClick="@{() -> profileFragment.goVoucherScreen()}"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:text="Voucher"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_arrow_forward"
                        app:iconGravity="end" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        app:dividerInsetEnd="@dimen/_14sdp"
                        app:dividerInsetStart="@dimen/_14sdp" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:fontFamily="@font/dm_sans_36pt_regular"
                        android:onClick="@{() -> profileFragment.goCoinRewardScreen()}"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:text="Coins reward"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_arrow_forward"
                        app:iconGravity="end" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        app:dividerInsetEnd="@dimen/_14sdp"
                        app:dividerInsetStart="@dimen/_14sdp" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton"

                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:fontFamily="@font/dm_sans_36pt_regular"
                        android:onClick="@{() -> profileFragment.goShippingAddressesScreen()}"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:text="@string/shipping_address"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_arrow_forward"
                        app:iconGravity="end" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        app:dividerInsetEnd="@dimen/_14sdp"
                        app:dividerInsetStart="@dimen/_14sdp" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:fontFamily="@font/dm_sans_36pt_regular"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:text="FAQ"
                        android:textAlignment="viewStart"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_arrow_forward"
                        app:iconGravity="end" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        app:dividerInsetEnd="@dimen/_14sdp"
                        app:dividerInsetStart="@dimen/_14sdp" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:fontFamily="@font/dm_sans_36pt_regular"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:text="Customer service"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_arrow_forward"
                        app:iconGravity="end" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        app:dividerInsetEnd="@dimen/_14sdp"
                        app:dividerInsetStart="@dimen/_14sdp" />

                    <Button
                        android:onClick="@{() -> profileFragment.onChangeLanguageClick()}"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:fontFamily="@font/dm_sans_36pt_regular"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:text="Language"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textStyle="bold"
                        app:icon="@drawable/ic_arrow_forward"
                        app:iconGravity="end" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        app:dividerInsetEnd="@dimen/_14sdp"
                        app:dividerInsetStart="@dimen/_14sdp" />

                    <Button
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:fontFamily="@font/dm_sans_36pt_regular"
                        android:onClick="@{() -> profileFragment.logOut()}"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:text="Log out"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/design_default_color_error"
                        android:textStyle="bold"
                        app:iconGravity="end" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>
