<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userData"
            type="com.example.loginapp.model.entity.UserData" />

        <variable
            name="homeFragment"
            type="com.example.loginapp.view.fragments.home.HomeFragment" />

        <variable
            name="isAskLoginVisible"
            type="Boolean" />
        <import type="android.view.View" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/homeSwipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/homeScreenContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:visibility="@{isAskLoginVisible ? View.VISIBLE : View.GONE}"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/dm_sans_36pt_regular"
                        android:text="@string/prompt_to_log_in" />

                    <Button
                        android:fontFamily="@font/dm_sans_36pt_regular"
                        android:onClick="@{() -> homeFragment.onLoginButtonClick()}"
                        style="@style/Widget.Material3.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/log_in"
                        android:textColor="@android:color/holo_blue_light" />


                </LinearLayout>

                <include
                    android:id="@+id/userPlaceHolder"
                    layout="@layout/layout_home_userview_placeholder" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/user_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/hello_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@{@string/hello_user(userData.username)}"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Hi Long !" />

                    <TextView
                        android:id="@+id/welcome_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="@string/welcome_back"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hello_user" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imUser"
                        imgUrl="@{userData.avatar}"
                        android:layout_width="@dimen/_38sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:shapeAppearance="@style/circleImageView"
                        tools:src="@drawable/dog" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/discount_sliderView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginHorizontal="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:clipToPadding="false"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="1.5dp"
                    app:sliderIndicatorSelectedColor="@color/gray_1000"
                    app:sliderIndicatorUnselectedColor="#5A5A5A"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />

                <Button
                    android:id="@+id/expandRecommendedProductsView"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_36pt_regular"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> homeFragment.onExpandRecommendProductsButtonClick()}"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:text="@string/recommended_for_you"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:icon="@drawable/ic_arrow_forward_black"
                    app:iconGravity="end" />

                <include
                    android:id="@+id/recommendedProductsPlaceHolder"
                    layout="@layout/layout_home_product_placeholder" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommendedRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_product_item" />

                <Button
                    android:id="@+id/expandTopChartsProductsView"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_36pt_regular"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> homeFragment.onExpandTopChartProductsButtonClick()}"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:text="@string/bestseller"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:icon="@drawable/ic_arrow_forward_black"
                    app:iconGravity="end" />

                <include
                    android:id="@+id/topChartsProductsPlaceHolder"
                    layout="@layout/layout_home_product_placeholder" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/topChartsRecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_product_item" />

                <Button
                    android:id="@+id/expandDiscountProductsView"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_36pt_regular"
                    android:includeFontPadding="false"
                    android:onClick="@{() -> homeFragment.onExpandDiscountProductsButtonClick()}"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:text="@string/discounted_products_label"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:icon="@drawable/ic_arrow_forward_black"
                    app:iconGravity="end" />

                <include
                    android:id="@+id/discountProductsPlaceHolder"
                    layout="@layout/layout_home_product_placeholder" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/discountRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/layout_product_item" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_16sdp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>
