<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.example.loginapp.view.fragments.search.SearchProductFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:orientation="horizontal">

            <Button
                android:visibility="gone"
                android:onClick="@{() -> fragment.onBtBackClick()}"
                android:id="@+id/btBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?attr/materialIconButtonStyle"
                app:icon="@drawable/ic_arrow_left" />

            <LinearLayout
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/_40sdp"
                android:background="@drawable/search_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:padding="@dimen/_6sdp"
                    android:src="@drawable/ic_search_view" />

                <AutoCompleteTextView
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/etQuery"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:dropDownVerticalOffset="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="@string/searchbar_hint"
                    android:completionThreshold="1"
                    android:imeOptions="actionSearch"
                    android:includeFontPadding="false"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btClearQuery"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> fragment.onClearQueryButtonClick()}"
                    android:visibility="gone"
                    app:icon="@drawable/ic_clear_search_query" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp"
                tools:listitem="@layout/layout_search_suggestion"/>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/product_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_favorite" />

            <TextView
                android:id="@+id/tvListEmpty"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No results found"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

</layout>
