<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="deliveryAddress"
            type="com.example.loginapp.model.entity.DeliveryAddress" />

        <import type="android.view.View" />
    </data>


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/informationView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/averia_gruesa_libre_regular"
                            android:text="@{deliveryAddress.recipientName}"
                            android:textSize="16sp"
                            tools:text="Hoang Manh Long" />

                        <com.google.android.material.divider.MaterialDivider
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_6sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/averia_gruesa_libre_regular"
                            android:text="@{deliveryAddress.phoneNumber}"
                            android:textColor="@color/gray_500"
                            android:textSize="16sp"
                            tools:text="(+84) 12345678" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/averia_gruesa_libre_regular"
                        android:text="@{deliveryAddress.address}"
                        android:textColor="@color/gray_500"
                        tools:text="15 phuong phuong canh" />

                    <TextView
                        android:id="@+id/tvProvinceCountty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/averia_gruesa_libre_regular"
                        android:text="@{@string/province_country(deliveryAddress.province, deliveryAddress.country)}"
                        android:textColor="@color/gray_500"
                        tools:text="Nam tu Liem, Ha Noi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/averia_gruesa_libre_regular"
                        android:text="@string/default_"
                        android:textColor="@color/orange"
                        android:visibility="@{deliveryAddress.isDefault ? View.VISIBLE  : View.GONE}" />

                </LinearLayout>

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

</layout>
