<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="imgUrl"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp">

        <com.google.android.material.card.MaterialCardView
            app:cardElevation="0dp"
            app:cardBackgroundColor="#FFF"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:cardCornerRadius="@dimen/_8sdp">

            <ImageView
                imgUrl="@{imgUrl}"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:adjustViewBounds="true"
                tools:src="@drawable/dog" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</layout>
