<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderProduct"
            type="com.example.loginapp.model.entity.OrderProduct" />

    </data>

    <LinearLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clipToPadding="false"
        android:padding="@dimen/_10sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/product_image"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="@dimen/_1sdp"
            app:strokeWidth="0dp">

            <ImageView
                imgUrl="@{orderProduct.thumbnail}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                tools:src="@drawable/iphone9" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_height="match_parent">
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:id="@+id/tvProductName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{orderProduct.title}"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="tat hinh thu hinh thu zera sieu dang dshbjhbyeu hahahahah" />

            <TextView
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:id="@+id/tvProductDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{orderProduct.description}"
                android:textColor="@color/gray_500"
                app:layout_constraintTop_toTopOf="@id/tvProductName"
                app:layout_constraintBottom_toBottomOf="@id/tvPrice"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Den, Nau" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/x_quantity(orderProduct.quantity)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="X1" />

            <TextView
                android:id="@+id/tvPrice"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/format_price(orderProduct.price)}"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="$1.000.000.000" />
        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>

</layout>
