<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="product"
            type="com.example.loginapp.model.entity.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_96sdp"
        android:padding="@dimen/_8sdp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/product_image"
            imgUrl="@{product.thumbnail}"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_80sdp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/discount_image"
            tools:src="@drawable/dog" />

        <TextView
            android:text="@{product.title}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/averia_gruesa_libre_regular"
            android:maxLines="2"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toEndOf="@id/product_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hoang Long" />

        <TextView
            android:id="@+id/priceView"
            android:text="@{@string/price_format(product.intToString())}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:fontFamily="@font/averia_gruesa_libre_regular"
            android:maxLines="2"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/product_image"
            tools:text="1000$" />

        <Button
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_32sdp"
            app:layout_constraintBottom_toBottomOf="@id/priceView"
            app:layout_constraintTop_toTopOf="@id/priceView"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Buy now"
            android:textSize="10sp"
            android:fontFamily="@font/montserrat_regular"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:strokeColor="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
